<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--Classes can be used to group-->

    <!--ID's can only be used one time-->
    <p class="paragraph" id="para1" style="color: goldenrod;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur tempore laboriosam! Aut harum neque soluta. Illo omnis rem animi similique, est obcaecati a voluptate nemo culpa ea qui earum, ex ullam nobis consequatur iusto repudiandae provident sed voluptatibus! Sint adipisci labore voluptate alias excepturi enim fugiat id ipsam accusamus?
    </p>
    <p class="paragraph" id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, tenetur? Error optio nemo, quisquam suscipit nesciunt facere unde eum placeat ratione quas, similique deserunt possimus?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium, necessitatibus illum porro possimus deserunt.
    </p>
    <div>
        <img src="https://picsum.photos/200" alt="">
    </div>
    <img src="https://picsum.photos/200" alt="">
</body>
</html>